.forms
	display: flex
	width: 100vw
	overflow: hidden

	// @media screen and (min-width: 768px)
	// 	height: 100vh

// Import forms
@import forms-first
@import forms-second
@import forms-third