.programs
	display: flex
	flex-direction: column
	align-items: center
	width: 100vw

	@media screen and (min-width: 768px)
		height: 100vh
		overflow: hidden
	
	// PROGRAM > HEADER

	&__header
		margin-top: 50px
		width: 80%
		text-align: center

		@media screen and (min-width: 768px)
			margin-top: 5px

	// PROGRAM > ARTICLE
	&__article
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 30px
		width: 100%
		
		@media screen and (min-width: 768px)
			width: 50vw

	// PROGRAM > PROMO
	&__promo
		margin-top: 10px
		text-align: center
		img
			width: 80%
			height: 250px

			@media screen and (min-width: 768px)
				width: 90%

	// PROGRAM > SLIDER
	&__slider
		display: flex
		justify-content: space-around
		margin-top: 10px
		width: 100%

		@media screen and (min-width: 768px)
			width: 90%

	// PROGRAM > SLIDER > IMG
	&_img
		img
			border: 1px solid black
			width: 100%
			height: 65%

			@media screen and (min-width: 768px)
				width: 100%
				height: 100px

	&_img:nth-of-type(1)
		img
			position: relative
			left: 35px

			@media screen and (min-width: 768px)
				left: 15%

	&_img:nth-of-type(2)
		z-index: 2
		img
			position: relative
			top: 30px

			@media screen and (min-width: 768px)
				top: 0
				margin-top: 30px

	&_img:nth-of-type(3)
		img
			position: relative
			right: 35px

			@media screen and (min-width: 768px)
				right: 15%

	// PROGRAM > DESC
	&_desc
		margin-top: 5px
		width: 90%
		text-align: center

		@media screen and (min-width: 768px)
			width: 80%

	// PROGRAM > BUTTON
	&_button
		background-color: inherit
		margin: 10px 0 10px 0
		border: 2px solid $black
		border-radius: 20px
		width: 150px
		height: 30px
		cursor: pointer

	&_button:hover
		background-color: $black
		color: $white